; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Clickable",
"language": "GDScript",
"path": "res://clickable.gd"
} ]
_global_script_class_icons={
"Clickable": ""
}

[application]

config/name="Rest Rest Convalesce"
run/main_scene="res://splash.tscn"
config/icon="res://images/icon.png"

[autoload]

text="*res://text.gd"
scene_changer="*res://scene_changer.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/size/fullscreen.HTML5=false

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.219608, 0.227451, 0.298039, 1 )
environment/default_environment="res://default_env.tres"
